# Jokenizer.Net

./: .gitignore  .travis.yml  Jokenizer.Net.sln  Jokenizer.Net.sln.DotSettings  README.md  appveyor.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
.github/workflows/: build.yml
src/Jokenizer.Net/: BinaryOperatorInfo.cs  ClassFactory.cs  DynamicClass.cs  DynamicProperty.cs  Evaluator.cs  Expression.cs  ExtensionMethods.cs  Helper.cs  InvalidSyntaxException.cs  InvalidTokenException.cs  Jokenizer.Net.csproj  Operators.cs  Settings.cs  Signature.cs  TokenVisitor.cs  Tokenize.cs  Tokenizer.cs
src/Jokenizer.Net/Dynamic/: ClassFactory.cs  DynamicClass.cs  DynamicProperty.cs  Signature.cs
src/Jokenizer.Net/Properties/: AssemblyInfo.cs
src/Jokenizer.Net/Tokens/: ArrayToken.cs  AssignToken.cs  BinaryToken.cs  CallToken.cs  GroupToken.cs  IVariableToken.cs  IndexerToken.cs  LambdaToken.cs  LiteralToken.cs  MemberToken.cs  ObjectToken.cs  TernaryToken.cs  Token.cs  TokenType.cs  UnaryToken.cs  VariableToken.cs
test/Jokenizer.Net.Tests/: EvaluatorTests.cs  Jokenizer.Net.Tests.csproj  TokenVisitorTests.cs  TokenizerTests.cs  UnitTest1.cs
test/Jokenizer.Net.Tests/Fixture/: Company.cs  EntityBase.cs  Extensions.cs  IEntity.cs  Order.cs  OrderLine.cs  Person.cs  Product.cs  Supplier.cs  UnknownToken.cs
