<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Umut Özel</Authors>
    <Description>C# Expression parser and evaluator, inspired from jokenizer project.</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/umutozel/Jokenizer.Net</PackageProjectUrl>
    <PackageIconUrl>https://image.ibb.co/njzZCK/Jokenizer_Net.png</PackageIconUrl>
    <PackageTags>csharp expression parser tokenizer</PackageTags>
    <RepositoryUrl>https://github.com/umutozel/Jokenizer.Net</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>13</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

  <PropertyGroup>
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>
  
</Project>
